{"flutter":{"platforms":{"android":{"default":{"projectId":"attendancetracker-74527","appId":"1:53162272574:android:2eabf7d6cd258ce1aa2e6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendancetracker-74527","configurations":{"android":"1:53162272574:android:2eabf7d6cd258ce1aa2e6f","ios":"1:53162272574:ios:8d8fd65301a76146aa2e6f"}}}}}}